# Easy-Delivery-Co-lan-coop-mod

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  EasyDeliveryCoLanCoop.csproj  GITHUB_RELEASE_v0.2.18.md  GITHUB_RELEASE_v0.2.19.md  LICENSE  README.md  RELEASE_NOTES_v0.2.18.md  RELEASE_NOTES_v0.2.19.md  THUNDERSTORE_PUBLISH.md  run_lancoop_client.bat  run_lancoop_off.bat  run_lancoop_server.bat
lib/: README.md
src/: LanCoopManager.cs  Plugin.cs
src/Game/: CarVisualClone.cs  ExternalAssetBundle.cs  ExternalMods.cs  GameAccess.cs  MaterialUtil.cs  MeshOnlyClone.cs  MoneyUiFormatter.cs  PayloadPrefabLibrary.cs  PhysicsVisualClone.cs  PlayerPositionsStore.cs  RemoteAvatars.cs  RemoteCars.cs  RemoteVisualPrefabs.cs  RenderOnlyClone.cs
src/Net/: LanDiscovery.cs  NetMessages.cs  UdpTransport.cs
src/Patches/: SaveSystemPatches.cs
thunderstore/: README.md  build_package.ps1  manifest.json
